<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Module 2.3 on Tables</title>
  </head>
  <body>
    <table border=1>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Hometown</th>
    </tr>
    <tr>
      <td>Alex</td>
      <td>12</td>
      <td>New York, NY</td>
    </tr>
    <tr>
      <td>Barry</td>
      <td>14</td>
      <td>Boston, MA</td>
    </tr>
    <tr>
      <td>Chris</td>
      <td rowspan="2">13</td>
      <td>Austin, TX</td>
    </tr>
    <tr>
      <td>Dave</td>
      <td>Austin, TX</td>
    </tr>
    <tr>
      <td>Evan</td>
      <td colspan="2">Undisclosed</td>
    </tr>
    </table>
  </body>
</html>
